Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.878398 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.432358 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.874125 ms (FindLiveObjects: 0.065003 ms CreateObjectMapping: 0.148823 ms MarkObjects: 0.618816 ms  DeleteObjects: 0.040199 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.740834 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 0.613256 ms (FindLiveObjects: 0.098788 ms CreateObjectMapping: 0.087669 ms MarkObjects: 0.415252 ms  DeleteObjects: 0.010691 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.202564 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 1.219243 ms (FindLiveObjects: 0.169351 ms CreateObjectMapping: 0.251888 ms MarkObjects: 0.774054 ms  DeleteObjects: 0.021382 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.435636 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 1.309905 ms (FindLiveObjects: 0.180042 ms CreateObjectMapping: 0.235637 ms MarkObjects: 0.871132 ms  DeleteObjects: 0.020527 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.252172 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 1.229506 ms (FindLiveObjects: 0.194582 ms CreateObjectMapping: 0.258303 ms MarkObjects: 0.753527 ms  DeleteObjects: 0.020955 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.361652 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1138.
Total: 1.090519 ms (FindLiveObjects: 0.146685 ms CreateObjectMapping: 0.165074 ms MarkObjects: 0.760369 ms  DeleteObjects: 0.016678 ms)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.529148 ms

Unloading 625 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.119028 ms (FindLiveObjects: 0.085530 ms CreateObjectMapping: 0.085958 ms MarkObjects: 0.238631 ms  DeleteObjects: 1.708052 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.432358 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.562793 ms (FindLiveObjects: 0.084675 ms CreateObjectMapping: 0.063292 ms MarkObjects: 0.388737 ms  DeleteObjects: 0.024376 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.762935 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.493085 ms (FindLiveObjects: 0.068852 ms CreateObjectMapping: 0.049607 ms MarkObjects: 0.365216 ms  DeleteObjects: 0.008553 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.761652 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.559799 ms (FindLiveObjects: 0.070135 ms CreateObjectMapping: 0.074411 ms MarkObjects: 0.395152 ms  DeleteObjects: 0.016678 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.753954 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.481111 ms (FindLiveObjects: 0.063292 ms CreateObjectMapping: 0.048324 ms MarkObjects: 0.354953 ms  DeleteObjects: 0.013257 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.725302 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.533712 ms (FindLiveObjects: 0.069707 ms CreateObjectMapping: 0.064575 ms MarkObjects: 0.389165 ms  DeleteObjects: 0.008980 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.780041 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 658.
Total: 0.492658 ms (FindLiveObjects: 0.061582 ms CreateObjectMapping: 0.054312 ms MarkObjects: 0.367355 ms  DeleteObjects: 0.008553 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.229359 ms

Unloading 93 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.817959 ms (FindLiveObjects: 0.082537 ms CreateObjectMapping: 0.094511 ms MarkObjects: 0.587169 ms  DeleteObjects: 1.049891 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.441052 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.520027 ms (FindLiveObjects: 0.080399 ms CreateObjectMapping: 0.039771 ms MarkObjects: 0.371631 ms  DeleteObjects: 0.026942 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.733427 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.452886 ms (FindLiveObjects: 0.046614 ms CreateObjectMapping: 0.040199 ms MarkObjects: 0.355808 ms  DeleteObjects: 0.008553 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.278259 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.750533 ms (FindLiveObjects: 0.070562 ms CreateObjectMapping: 0.068852 ms MarkObjects: 0.593584 ms  DeleteObjects: 0.015395 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.120882 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.882251 ms (FindLiveObjects: 0.127868 ms CreateObjectMapping: 0.130434 ms MarkObjects: 0.603848 ms  DeleteObjects: 0.016678 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.153384 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.795437 ms (FindLiveObjects: 0.089379 ms CreateObjectMapping: 0.099643 ms MarkObjects: 0.587169 ms  DeleteObjects: 0.016250 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.058017 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.606841 ms (FindLiveObjects: 0.060299 ms CreateObjectMapping: 0.057733 ms MarkObjects: 0.474268 ms  DeleteObjects: 0.012401 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.661010 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.450604 ms (FindLiveObjects: 0.065858 ms CreateObjectMapping: 0.062865 ms MarkObjects: 0.651317 ms  DeleteObjects: 0.668851 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 23b0 -> priority: 1 
  Thread -> id: 3cfc -> priority: 1 
