Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Flannery\Documents\squirrelham-build\Squirrelham_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.403276 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.800997 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1048.
Total: 1.081538 ms (FindLiveObjects: 0.122736 ms CreateObjectMapping: 0.141981 ms MarkObjects: 0.783891 ms  DeleteObjects: 0.030791 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.930572 ms

Unloading 581 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 1.782892 ms (FindLiveObjects: 0.115039 ms CreateObjectMapping: 0.091090 ms MarkObjects: 0.202280 ms  DeleteObjects: 1.373626 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555523 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 548.
Total: 0.365217 ms (FindLiveObjects: 0.077833 ms CreateObjectMapping: 0.023093 ms MarkObjects: 0.247612 ms  DeleteObjects: 0.016250 ms)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at LevelGenerator.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.232928 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 0.639343 ms (FindLiveObjects: 0.030363 ms CreateObjectMapping: 0.041054 ms MarkObjects: 0.241624 ms  DeleteObjects: 0.324162 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3324 -> priority: 1 
  Thread -> id: d58 -> priority: 1 
